CLOUDINARY_CLOUD_NAME=dunptf0vz
CLOUDINARY_KEY=684386863568942
CLOUDINARY_SECRET=gODIf2GgWdmMDnK4wsOQPykAj-A
MAPBOX_TOKEN=pk.eyJ1IjoiYmFyYXRoc2luZ2giLCJhIjoiY20yY2FuNWFxMTFnbzJscjF4eG9pajQwbCJ9.sON7Ni5K7EhwR67W-xbukQ
DB_URL="mongodb+srv://barathsingh90:Zm1OQYTPe2e0Iewt@cluster0.v5vba.mongodb.net/?retryWrites=true&w=majority&appName=Cluster0"
SECRET=devopsshack
